.KISP.CityPicker{

    /**覆盖 Dialog 原来的样式*/
    &.KISP.Dialog{
        background: rgba(251, 251, 251, 0);
        border: none;
    }

    border-radius: 0 !important;
    bottom: 0px !important;
    margin-top: 0 !important;
    top: initial !important;

    article {
        padding: 0px !important;
        top: 0px !important;
        bottom: 0px !important;
    }

    iframe{
        width:100%;
        height:280px;
    }
}