



.KISP.Loading-spinner {
    margin: 10px auto;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -64px;
    margin-top: -54px;
    background: rgba(0, 0, 0, 0.7);
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    width: 128px;
    z-index: 9999;
    height: 128px;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;

    .text {
        color: #fff;
    }

    .rotater {
        width: 20px;
        height: 20px;
        position: relative;
        margin-right: 10px;

        .group {
            position: absolute;
            width: 100%;
            height: 100%;

            >div {
            }
        }
    }

    .group-1 > div,
    .group-2 > div,
    .group-3 > div {
        width: 6px;
        height: 6px;
        background-color: #fff;
        -moz-border-radius: 100%;
        -webkit-border-radius: 100%;
        border-radius: 100%;
        position: absolute;
        -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
        -moz-animation: bouncedelay 1.2s infinite ease-in-out;
        -o-animation: bouncedelay 1.2s infinite ease-in-out;
        animation: bouncedelay 1.2s infinite ease-in-out;
        /* Prevent first frame from flickering when animation starts */
        -webkit-animation-fill-mode: both;
        -moz-animation-fill-mode: both;
        -o-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    .rotateZ (@deg) {
        -webkit-transform: rotateZ(@deg);
        -moz-transform: rotateZ(@deg);
        -ms-transform: rotateZ(@deg);
        -o-transform: rotateZ(@deg);
        transform: rotateZ(@deg);
    }

    .group-2 {
        .rotateZ(45deg);
    }

    .group-3 {
        .rotateZ(90deg);
    }


    .item-1 {
        top: 0;
        left: 0;
    }

    .item-2 {
        top: 0;
        right: 0;
    }

    .item-3 {
        right: 0;
        bottom: 0;
    }

    .item-4 {
        left: 0;
        bottom: 0;
    }

    .animation-delay (@second) {
        -webkit-animation-delay: @second;
        -moz-animation-delay: @second;
        -o-animation-delay: @second;
        animation-delay: @second;
    }

    .group-1 .item-2 {
        .animation-delay(-0.9s);
    }

    .group-1 .item-3 {
        .animation-delay(-0.6s);
    }

    .group-1 .item-4 {
        .animation-delay(-0.3s);
    }


    .group-2 .item-1 {
        .animation-delay(-1.1s);
    }

    .group-2 .item-2 {
        .animation-delay(-0.8s);
    }

    .group-2 .item-3 {
        .animation-delay(-0.5s);
    }

    .group-2 .item-4 {
        .animation-delay(-0.2s);
    }


    .group-3 .item-1 {
        .animation-delay(-1.0s);
    }

    .group-3 .item-2 {
        .animation-delay(-0.7s);
    }

    .group-3 .item-3 {
        .animation-delay(-0.4s);
    }

    .group-3 .item-4 {
        .animation-delay(-0.1s);
    }
}





.KISP.Loading-iOS {
    position: absolute;
    color: #fff;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.7);
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 102px;
    margin-left: -60px;
    margin-top: -51px;
    z-index: 1024;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    /**同一行的*/
    &.same-line {

        .floatingBarsG {
            margin-left: -40px;
            margin-top: -8px;
        }

        .text {
            margin-top: 0px;
            margin-left: 26px;
        }
    }
    /**无文本时*/
    &.no-text {
        width: 90px !important;
        height: 80px !important;
        margin-left: -45px !important;
        margin-top: -40px !important;

        .floatingBarsG {
            margin-left: -13px;
            margin-top: -15px;
        }

        .text {
            display: none;
        }
    }

    .text {
        display: inline-block;
        margin-top: 48px;
        text-align: center;
        font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;
    }

    .floatingBarsG {
        display: block;
        position: absolute;
        width: 16px;
        height: 16px;
        left: 50%;
        margin-left: -8px;
        top: 50%;
        margin-top: -16px;

        .blockG {
            position: absolute;
            background-color: #675e55;
            width: 2px;
            height: 4px;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            -webkit-transform: scale(0.4);
            -webkit-animation-name: fadeG;
            -webkit-animation-duration: 1.1s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
            -moz-transform: scale(0.4);
            -moz-animation-name: fadeG;
            -moz-animation-duration: 1.1s;
            -moz-animation-iteration-count: infinite;
            -moz-animation-direction: linear;
            -o-transform: scale(0.4);
            -o-animation-name: fadeG;
            -o-animation-duration: 1.1s;
            -o-animation-iteration-count: infinite;
            -o-animation-direction: linear;
            -ms-transform: scale(0.4);
            -ms-animation-name: fadeG;
            -ms-animation-duration: 1.1s;
            -ms-animation-iteration-count: infinite;
            -ms-animation-direction: linear;
        }

        .rotateG (@delay, @deg) {
            -webkit-animation-delay: @delay;
            -webkit-transform: rotate(@deg);
            -moz-animation-delay: @delay;
            -moz-transform: rotate(@deg);
            -o-animation-delay: @delay;
            -o-transform: rotate(@deg);
            -ms-animation-delay: @delay;
            -ms-transform: rotate(@deg);
        }

        .rotateG_0 {
            right: 7px;
            top: 0px;
            .rotateG (0s, 0deg);
        }

        .rotateG_1 {
            right: 3.5px;
            top: 1px;
            .rotateG (0.1s, 30deg);
        }

        .rotateG_2 {
            right: 1.5px;
            top: 3.5px;
            .rotateG (0.2s, 60deg);
        }

        .rotateG_3 {
            right: 0.5px;
            top: 6.5px;
            .rotateG (0.3s, 90deg);
        }

        .rotateG_4 {
            right: 1.5px;
            top: 9.5px;
            .rotateG (0.4s, 120deg);
        }

        .rotateG_5 {
            right: 3.8px;
            top: 11.5px;
            .rotateG (0.5s, 150deg);
        }


        .rotateG_6 {
            top: 12.5px;
            right: 7px;
            .rotateG (0.5s, 180deg);
        }

        .rotateG_7 {
            left: 3.8px;
            top: 11.5px;
            .rotateG (0.6s, -150deg);
        }

        .rotateG_8 {
            left: 1.5px;
            top: 9.5px;
            .rotateG (0.7s, -120deg);
        }

        .rotateG_9 {
            left: 0.5px;
            top: 6.5px;
            .rotateG (0.8s, -90deg);
        }

        .rotateG_10 {
            left: 1.5px;
            top: 3.5px;
            .rotateG (0.9s, -60deg);
        }

        .rotateG_11 {
            left: 3.8px;
            top: 1px;
            .rotateG (1s, -30deg);
        }

        @-webkit-keyframes fadeG {
            0% {
                background-color: #fff;
            }

            100% {
                background-color: #675e55;
            }
        }

        @-moz-keyframes fadeG {
            0% {
                background-color: #fff;
            }

            100% {
                background-color: #675e55;
            }
        }

        @-o-keyframes fadeG {
            0% {
                background-color: #fff;
            }

            100% {
                background-color: #675e55;
            }
        }

        @-ms-keyframes fadeG {
            0% {
                background-color: #fff;
            }

            100% {
                background-color: #675e55;
            }
        }

        &.large {
            width: 26px;
            height: 27px;
            margin-left: -12px;
            margin-top: -24px;

            .blockG {
                width: 3px;
                height: 8px;
                border-radius: 100%;
            }

            .rotateG_0 {
                right: 12px;
                top: 0px;
                .rotateG (0s, 0deg);
            }

            .rotateG_1 {
                right: 5.6px;
                top: 2px;
                .rotateG (0.1s, 30deg);
            }

            .rotateG_2 {
                right: 1.8px;
                top: 6.4px;
                .rotateG (0.2s, 60deg);
            }

            .rotateG_3 {
                right: -0.3px;
                top: 12px;
                .rotateG (0.3s, 90deg);
            }

            .rotateG_4 {
                right: 1px;
                top: 18.3px;
                .rotateG (0.4s, 120deg);
            }

            .rotateG_5 {
                right: 5.6px;
                top: 22.4px;
                .rotateG (0.5s, 150deg);
            }


            .rotateG_6 {
                top: 24px;
                right: 12px;
                .rotateG (0.5s, 180deg);
            }

            .rotateG_7 {
                left: 5.9px;
                top: 22px;
                .rotateG (0.6s, -150deg);
            }

            .rotateG_8 {
                left: 1.5px;
                top: 18px;
                .rotateG (0.7s, -120deg);
            }

            .rotateG_9 {
                left: 0px;
                top: 12px;
                .rotateG (0.8s, -90deg);
            }

            .rotateG_10 {
                left: 1.5px;
                top: 6px;
                .rotateG (0.9s, -60deg);
            }

            .rotateG_11 {
                left: 6px;
                top: 2px;
                .rotateG (1s, -30deg);
            }
        }
    }
}
