



.KISP.Scroller {

    overflow: hidden;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;


    .iScrollIndicator {
        border: none !important;
        width: 5px !important;
    }

    .iScrollVerticalScrollbar,
    .iScrollLoneScrollbar {
        width: 5px !important;
        right: 2px !important;
    }



}

