<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>生成token</title>
    <style type="text/css">
        input {
            font-size: 1.1em;
            font-family: "微软雅黑";
        }

        .text {
            width: 47.7%;
            height: 35px;
            padding-left: 2%;
            background-color: #E0FFFF;
            border: 1px solid #C9C9C9;
        }

        .sub {
            width: 50%;
            text-align: center;
            height: 40px;
            border: 0px;
            background-color: #1a84f1;
            border-radius: 4px;
            color: #ffffff;
        }

        .sub:hover {
            color: #f2f4f8;
            background-color: #0062d2;
            cursor: pointer;
        }

        .red {
            background-color: #FF6347;
        }

        .red:hover {
            background-color: #FF4500;
        }

        .gray {
            background-color: #43CD80;
        }

        .gray:hover {
            background-color: #3CB371;
        }

        .line {
            margin-top: 30px;
            margin-bottom: 30px;
            border-top: 1px dashed #AAAAAA;
        }
    </style>
</head>
<body>
    <br />
    eid:<input id="eid" title="eid" name="token" value="19953" />
    openid:<input id="openid" title="openid" name="token" value="xxx1" />
    <br />
    token:<input id="token" title="token" name="token" value="" style="width: 1110px;" />
    <div style="text-align: center">
        <input id="btn" class="sub" type="button" title="生成" value="OK" />
    </div>
    <div class="line"></div>
    <script src="http://mob.cmcloud.cn/lib/kisp/1.0/kisp.all.min.js"></script>
    <script src="AcctInfoList.js?v=1.4" type="text/javascript"></script>
    <script>

        
    </script>
</body>
</html>
